<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    


<style>
    .sdhdsg{
         border-radius:40px;
         height:60vh;
         display:flex;
         flex-direction:column;
         justify-content:space-evenly;
         background-color:#90EE90;
    }
    .hsdghggdsh{
         border-radius:10px;
         width:150px;
        margin-left:23%;
        background-color: green;
    }
     .form-control{
        border-radius:15px !important;
    }
</style>
</head>

<body>

    <div class="d-flex justify-content-center align-items-center vh-100">

        <form action="login.php" method="POST" class="sdhdsg p-5 text-center">

            <h4>Login Form</h4>
            <input class="mt-2 form-control" type="text" name="username" placeholder="Enter Username" required>
            <input class="mt-2 form-control" type="password" name="password" placeholder="Enter password" required>
            
            <input type="submit" value="Login" class="hsdghggdsh form-control text-white mt-3">
            <p>Are you a new user!<a class="text-white"href="registration.html">Register here</a></p>
        </form>
         
        

    </div>
    
</body>

</html>